<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="run">
        <file id="0" name="run/adventurer-run-00.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="1" name="run/adventurer-run-01.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="2" name="run/adventurer-run-02.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="3" name="run/adventurer-run-03.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="run/adventurer-run-04.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="run/adventurer-run-05.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="attack/New folder">
        <file id="0" name="attack/New folder/adventurer-attack3-02.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="1" name="attack/New folder/adventurer-attack3-03.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="2" name="attack/New folder/adventurer-attack3-04.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="3" name="attack/New folder/adventurer-attack3-05.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="attack">
        <file id="0" name="attack/slash21.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="fall">
        <file id="0" name="fall/adventurer-fall-01.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="1" name="fall/adventurer-fall-00.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="idle/idle-1">
        <file id="0" name="idle/idle-1/adventurer-idle-2-02.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="1" name="idle/idle-1/adventurer-idle-21-03.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="2" name="idle/idle-1/adventurer-idle-2-00.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="3" name="idle/idle-1/adventurer-idle-2-01.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="4" name="idle/idle-1/adventurer-idle-2-03.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="5" name="idle/idle-1/adventurer-idle-21-00.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="6" name="idle/idle-1/adventurer-idle-21-01.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="7" name="idle/idle-1/adventurer-idle-21-02.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="jump">
        <file id="0" name="jump/adventurer-jump-03.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="1" name="jump/adventurer-jump-01.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="2" name="jump/adventurer-jump-00.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
        <file id="3" name="jump/adventurer-jump-02.png" width="50" height="37" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="773">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" timeline="19" key="0" z_index="18"/>
                    <object_ref id="19" timeline="20" key="0" z_index="19"/>
                    <object_ref id="20" timeline="21" key="0" z_index="20"/>
                    <object_ref id="21" timeline="22" key="0" z_index="21"/>
                    <object_ref id="22" timeline="23" key="0" z_index="22"/>
                    <object_ref id="23" timeline="24" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="adventurer-attack3-02">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-34" y="60"/>
                </key>
            </timeline>
            <timeline id="1" name="adventurer-attack3-02_000">
                <key id="0" time="773" spin="0">
                    <object folder="1" file="0" x="-111.731844" y="101.117318"/>
                </key>
            </timeline>
            <timeline id="2" name="adventurer-attack3-03">
                <key id="0" time="773" spin="0">
                    <object folder="1" file="1" x="-56.98324" y="101.675978"/>
                </key>
            </timeline>
            <timeline id="3" name="adventurer-attack3-04">
                <key id="0" time="773" spin="0">
                    <object folder="1" file="2" x="-19.553073" y="102.234637"/>
                </key>
            </timeline>
            <timeline id="4" name="adventurer-attack3-05">
                <key id="0" time="773" spin="0">
                    <object folder="1" file="3" x="24.022346" y="100.558659"/>
                </key>
            </timeline>
            <timeline id="5" name="adventurer-fall-00">
                <key id="0" time="773" spin="0">
                    <object folder="3" file="1" x="-110.055866" y="54.189944"/>
                </key>
            </timeline>
            <timeline id="6" name="adventurer-fall-01">
                <key id="0" time="773" spin="0">
                    <object folder="3" file="0" x="-63.687151" y="53.072626"/>
                </key>
            </timeline>
            <timeline id="7" name="adventurer-idle-2-00">
                <key id="0" time="773" spin="0">
                    <object folder="4" file="2" x="-108.379888" y="20.111732"/>
                </key>
            </timeline>
            <timeline id="8" name="adventurer-idle-2-01">
                <key id="0" time="773" spin="0">
                    <object folder="4" file="3" x="-66.480447" y="20.670391"/>
                </key>
            </timeline>
            <timeline id="9" name="adventurer-idle-2-02">
                <key id="0" time="773" spin="0">
                    <object folder="4" file="0" x="-27.932961" y="20.111732"/>
                </key>
            </timeline>
            <timeline id="10" name="adventurer-idle-2-03">
                <key id="0" time="773" spin="0">
                    <object folder="4" file="4" x="7.821229" y="18.994413"/>
                </key>
            </timeline>
            <timeline id="11" name="adventurer-idle-21-00">
                <key id="0" time="773" spin="0">
                    <object folder="4" file="5" x="44.692737" y="18.435754"/>
                </key>
            </timeline>
            <timeline id="12" name="adventurer-idle-21-01">
                <key id="0" time="773" spin="0">
                    <object folder="4" file="6" x="81.564246" y="16.759777"/>
                </key>
            </timeline>
            <timeline id="13" name="adventurer-idle-21-02">
                <key id="0" time="773" spin="0">
                    <object folder="4" file="7" x="115.642458" y="15.083799"/>
                </key>
            </timeline>
            <timeline id="14" name="adventurer-idle-21-03">
                <key id="0" time="773" spin="0">
                    <object folder="4" file="1" x="158.100559" y="13.96648"/>
                </key>
            </timeline>
            <timeline id="15" name="adventurer-jump-00">
                <key id="0" time="773" spin="0">
                    <object folder="5" file="2" x="-110.614525" y="-16.759777"/>
                </key>
            </timeline>
            <timeline id="16" name="adventurer-jump-01">
                <key id="0" time="773" spin="0">
                    <object folder="5" file="1" x="-73.743017" y="-15.083799"/>
                </key>
            </timeline>
            <timeline id="17" name="adventurer-jump-02">
                <key id="0" time="773" spin="0">
                    <object folder="5" file="3" x="-35.75419" y="-22.346369"/>
                </key>
            </timeline>
            <timeline id="18" name="adventurer-jump-03">
                <key id="0" time="773" spin="0">
                    <object folder="5" file="0" x="1.675978" y="-24.581006"/>
                </key>
            </timeline>
            <timeline id="19" name="adventurer-run-00">
                <key id="0" time="773" spin="0">
                    <object folder="0" file="0" x="-113.407821" y="-55.307263"/>
                </key>
            </timeline>
            <timeline id="20" name="adventurer-run-01">
                <key id="0" time="773" spin="0">
                    <object folder="0" file="1" x="-76.536313" y="-55.307263"/>
                </key>
            </timeline>
            <timeline id="21" name="adventurer-run-02">
                <key id="0" time="773" spin="0">
                    <object folder="0" file="2" x="-40.223464" y="-53.631285"/>
                </key>
            </timeline>
            <timeline id="22" name="adventurer-run-03">
                <key id="0" time="773" spin="0">
                    <object folder="0" file="3" x="-7.26257" y="-54.748603"/>
                </key>
            </timeline>
            <timeline id="23" name="adventurer-run-04">
                <key id="0" time="773" spin="0">
                    <object folder="0" file="4" x="26.815642" y="-53.631285"/>
                </key>
            </timeline>
            <timeline id="24" name="adventurer-run-05">
                <key id="0" time="773" spin="0">
                    <object folder="0" file="5" x="60.335196" y="-51.955307"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="2" name="entity_002">
        <animation id="0" name="NewAnimation_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="361"/>
            </mainline>
            <timeline id="0" name="adventurer-attack3-02">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-21.25" y="100"/>
                </key>
            </timeline>
            <timeline id="1" name="adventurer-attack3-03">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-20" y="66.25"/>
                </key>
            </timeline>
            <timeline id="2" name="adventurer-attack3-04">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-16.25" y="23.75"/>
                </key>
            </timeline>
            <timeline id="3" name="adventurer-attack3-05">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-15" y="-12.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
