<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <atlas>
        <i name="migo.json"/>
    </atlas>
    <folder id="0" name="attack/New folder" atlas="0">
        <file id="0" name="attack/New folder/adventurer-attack3-02.png" width="50" height="37" pivot_x="0.46789" pivot_y="0.037037"/>
        <file id="1" name="attack/New folder/adventurer-attack3-04.png" width="50" height="37" pivot_x="0.46789" pivot_y="0.037037"/>
        <file id="2" name="attack/New folder/adventurer-attack3-05.png" width="50" height="37" pivot_x="0.46789" pivot_y="0.037037"/>
        <file id="3" name="attack/New folder/adventurer-attack3-03.png" width="50" height="37" pivot_x="0.46789" pivot_y="0.037037"/>
    </folder>
    <folder id="1" name="fall" atlas="0">
        <file id="0" name="fall/adventurer-fall-00.png" width="50" height="37" pivot_x="0.585492" pivot_y="0.13986"/>
        <file id="1" name="fall/adventurer-fall-01.png" width="50" height="37" pivot_x="0.585492" pivot_y="0.13986"/>
    </folder>
    <folder id="2" name="idle/idle-1" atlas="0">
        <file id="0" name="idle/idle-1/adventurer-idle-2-02.png" width="50" height="37" pivot_x="0.47644" pivot_y="0.049296"/>
        <file id="1" name="idle/idle-1/adventurer-idle-21-03.png" width="50" height="37" pivot_x="0.47644" pivot_y="0.049296"/>
        <file id="2" name="idle/idle-1/adventurer-idle-2-03.png" width="50" height="37" pivot_x="0.47644" pivot_y="0.049296"/>
        <file id="3" name="idle/idle-1/adventurer-idle-21-02.png" width="50" height="37" pivot_x="0.47644" pivot_y="0.049296"/>
        <file id="4" name="idle/idle-1/adventurer-idle-2-01.png" width="50" height="37" pivot_x="0.47644" pivot_y="0.049296"/>
        <file id="5" name="idle/idle-1/adventurer-idle-2-00.png" width="50" height="37" pivot_x="0.47644" pivot_y="0.049296"/>
        <file id="6" name="idle/idle-1/adventurer-idle-21-00.png" width="50" height="37" pivot_x="0.47644" pivot_y="0.049296"/>
        <file id="7" name="idle/idle-1/adventurer-idle-21-01.png" width="50" height="37" pivot_x="0.47644" pivot_y="0.049296"/>
    </folder>
    <folder id="3" name="run" atlas="0">
        <file id="0" name="run/adventurer-run-03.png" width="50" height="37" pivot_x="0.502538" pivot_y="0.041096"/>
        <file id="1" name="run/adventurer-run-00.png" width="50" height="37" pivot_x="0.502538" pivot_y="0.041096"/>
        <file id="2" name="run/adventurer-run-04.png" width="50" height="37" pivot_x="0.502538" pivot_y="0.041096"/>
        <file id="3" name="run/adventurer-run-01.png" width="50" height="37" pivot_x="0.502538" pivot_y="0.041096"/>
        <file id="4" name="run/adventurer-run-05.png" width="50" height="37" pivot_x="0.502538" pivot_y="0.041096"/>
        <file id="5" name="run/adventurer-run-02.png" width="50" height="37" pivot_x="0.502538" pivot_y="0.041096"/>
    </folder>
    <folder id="4" name="jump" atlas="0">
        <file id="0" name="jump/adventurer-jump-02.png" width="50" height="37" pivot_x="0.502092" pivot_y="0.045198"/>
        <file id="1" name="jump/adventurer-jump-00.png" width="50" height="37" pivot_x="0.502092" pivot_y="0.045198"/>
        <file id="2" name="jump/adventurer-jump-03.png" width="50" height="37" pivot_x="0.502092" pivot_y="0.045198"/>
        <file id="3" name="jump/adventurer-jump-01.png" width="50" height="37" pivot_x="0.502092" pivot_y="0.045198"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="run" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="166">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="333">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="500">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="666">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="833">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="adventurer-run-00">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-10.614525" y="-2.234637"/>
                </key>
                <key id="1" time="166" spin="0">
                    <object folder="3" file="3" x="-10.614525" y="-2.234637"/>
                </key>
                <key id="2" time="333" spin="0">
                    <object folder="3" file="5" x="-10.614525" y="-2.234637"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="3" file="0" x="-10.614525" y="-2.234637"/>
                </key>
                <key id="4" time="666" spin="0">
                    <object folder="3" file="2" x="-10.614525" y="-2.234637"/>
                </key>
                <key id="5" time="833" spin="0">
                    <object folder="3" file="4" x="-10.614525" y="-2.234637"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="adventurer-jump-00">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-13.407821" y="21.787709"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="4" file="3" x="-13.407821" y="21.787709"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="4" file="0" x="-13.407821" y="21.787709"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="4" file="2" x="-13.407821" y="21.787709"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="625">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="750">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="875">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="adventurer-idle-2-00">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-10.055866" y="10.614525"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="2" file="4" x="-10.055866" y="10.614525"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="2" file="0" x="-10.055866" y="10.614525"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="2" file="2" x="-10.055866" y="10.614525"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="2" file="6" x="-10.055866" y="10.614525"/>
                </key>
                <key id="5" time="625" spin="0">
                    <object folder="2" file="7" x="-10.055866" y="10.614525"/>
                </key>
                <key id="6" time="750" spin="0">
                    <object folder="2" file="3" x="-10.055866" y="10.614525"/>
                </key>
                <key id="7" time="875" spin="0">
                    <object folder="2" file="1" x="-10.055866" y="10.614525"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="fall" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="adventurer-fall-00">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-18.435754" y="-11.731844"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="-18.435754" y="-11.731844"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="adventurer-attack3-02">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.351955" y="6.145251"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="-3.351955" y="6.145251"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-3.351955" y="6.145251"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="-3.351955" y="6.145251"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
